## Interface: 80300
## Title: Enhanced Raid Frames
## Notes: Enhances the Blizzard raid frames with configurable Buff/Debuff indicators
## Author: Soyier
## X-Credits-Maintainer: Soyier
## Version: @project-version@
## DefaultState: enabled
## SavedVariables: EnhancedRaidFramesDB
## X-Email: bwyazel@gmail.com

Libs\embeds.xml

EnhancedRaidFrames.lua
DatabaseDefaults.lua
UtilitiesAndOverrides.lua

AuraIndicators.lua
RaidIcons.lua

GeneralConfigPanel.lua
IndicatorConfigPanel.lua
IconConfigPanel.lua
