## Interface: 100107
## Interface-Classic: 11403
## Interface-Wrath: 30402
## Title: Enhanced Raid Frames
## Notes: Enhances the Blizzard raid frames with configurable Buff/Debuff indicators
## IconTexture: Interface\Icons\spell_holy_borrowedtime
## Author: Britt W. Yazel
## Version: @project-version@
## DefaultState: enabled
## SavedVariables: EnhancedRaidFramesDB
## SavedVariablesPerCharacter:
## X-Credits-Maintainer: Britt W. Yazel
## X-Email: bwyazel@gmail.com
## X-License: MIT
## X-Curse-Project-ID: 298558
## X-Wago-ID: xZKxkE6k

Libs\embeds.xml
Localizations\Localizations.xml

EnhancedRaidFrames.lua
DatabaseDefaults.lua
UtilitiesAndOverrides.lua

AuraIndicators.lua
RaidIcons.lua

XML\ERFIndicatorTemplate.xml

GUI\GeneralConfigPanel.lua
GUI\IndicatorConfigPanel.lua
GUI\IconConfigPanel.lua
GUI\ProfileImportExport.lua
